"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Textur.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Cerdo.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\RgbImage.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\main.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Zombie.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Cerdo.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Textur.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Steve.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\arbol.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Fuente.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\arbol.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Zomibe.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Zomibe.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Escenario.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\steve.bmp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Escenario.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Fuente.cpp"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\Zombie.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\include\RgbImage.h"
"C:\Users\Victor\Desktop\Proyectos\Textura\EscenarioText\src\Steve.cpp"
